{
  "name": "gulpist",
  "description": "Gulpist is a static asset build tool. It automates some common front-end developerment tasks such as LESS and Coffee compilation, Browserify bundling, file concatenation, image compression, etc.",
  "author": "doist",
  "version": "0.6.0",
  "repository": "https://github.com/Doist/gulpist",
  "license": "MIT",
  "dependencies": {
    "browserify": "^9.0.3",
    "coffee-react-transform": "^2.4.0",
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-cjsx": "^2.0.0",
    "gulp-coffee": "^2.3.1",
    "gulp-debug": "^2.0.1",
    "gulp-if": "^1.2.5",
    "gulp-less": "~1.3.3",
    "gulp-newer": "^0.5.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.3.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "~4.1.1",
    "gulp-jshint": "~1.11.2",
    "orchestrator": "^0.3.7",
    "path": "^0.11.14",
    "require-dir": "~0.1.0",
    "run-sequence": "^1.0.2",
    "through": "^2.3.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^2.4.0",
    "yargs": "^3.8.0",
    "less-watcher": "^1.2.0",
    "coffee-watcher": "^1.6.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/gulpist",
  "bin": {
    "gulpist": "./bin/gulpist"
  },
  "devDependencies": {
    "event-stream": "^3.3.2",
    "glob": "^7.0.0",
    "grunt-spritesmith": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "jasmine": "^2.4.1"
  }
}
